<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtUsername"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtPassword"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:background="#C82E31"
            android:text="@string/btnLogin"
            android:textColor="#ffff"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btnCloseLogin"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/btnLogin"
            android:background="#C82E31"
            android:text="@string/btnCloseLogin"
            android:textColor="#ffff"
            android:textSize="20sp"
            />
    </RelativeLayout>
</LinearLayout>