<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textdoF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_doF" />

        <EditText
            android:id="@+id/edit_doF"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="" />

        <TextView
            android:id="@+id/textdoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_doC" />

        <EditText
            android:id="@+id/edit_doC"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_converttocelsius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_converttocelsius" />

            <Button
                android:id="@+id/btn_converttofahrenheit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_converttofahrenheit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_clear" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>