<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A85050"
        android:gravity="center"
        android:text="Quản lý Album"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Album" />

    <Button
        android:id="@+id/btn_xemds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem danh sách Album" />

    <Button
        android:id="@+id/btn_quanlybaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý bài hát " />

</LinearLayout>
